im-common/src/main/java/com/xiangshangkan/im/common/bean/msg/config/ProtoMsg.proto

//【开始头部声明】
syntax = "proto3";
package com.xiangshangkan.im.common.bean.msg;
//【结束头部声明】

// [开始 java 选项配置]
option java_package = "com.xiangshangkan.im.common.bean.msg";
option java_outer_classname = "ProtoMsg";
// [结束 java 选项配置]


    /* 消息类型 */
    enum HeadType {
      LOGIN_REQUEST = 0;  //登录请求
      LOGIN_RESPONSE = 1; //登录响应

      LOGOUT_REQUEST = 2; //登出请求
      LOGOUT_RESPONSE = 3; // 登出响应
      HEART_BEAT = 4; //心跳
      MESSAGE_REQUEST = 5;  //聊天消息请求
      MESSAGE_RESPONSE = 6; //聊天消息响应
      MESSAGE_NOTIFICATION = 7; //服务器通知

    }

    /* 登录请求信息*/
    message LoginRequest {
      string uid = 1;  //用户唯一 ID
      string deviceId = 2; // 设备 ID
      string token = 3; // 用户 token
      uint32 platform = 4; // 客户端平台 windows、mac、android、ios、web
      string appVersion = 5; //APP 版本号
    }

    /* 登录响应信息*/
    message LoginResponse {
      bool result = 1;  //true 表示发送成功，false 表示发送失败
      uint32 code = 2; // 错误码
      string info = 3; //错误描述
      uint32 expose = 4; //错误描述是否提示给用户：1 提示；0 不提示
    }

    /* 聊天请求消息*/
    message MessageRequest {
      uint64 msgId = 1;
      string from = 2;
      string to = 3;
      uint64 time = 4;
      uint32 msgType = 5;
      string content = 6;
      string url = 7;
      string property = 8;
      string fromNick = 9;
      string json = 11;
    }

    /* 聊天响应消息*/
    message MessageResponse {
      bool result = 1;  // true 表示发送成功， false 表示发送失败
      uint32 code = 2; // 错误码
      string info = 3; // 错误描述
      uint32 expose = 4; // 错误描述是否提示给用户：1 提示； 0 不提示
    }

    /* 系统消息通知*/
    message MessageNotification {
      uint64 no_id = 1;
      string json = 2;
      string timestamp = 3;
    }

    /* 心跳*/
    message MessageHeartBeat{
        uint32  seq = 1;
        string uid = 2;
        string json = 3;
    }

    /* 外层消息*/
    // 顶层消息是一种嵌套消息，嵌套了各种类型消息
    // 逻辑上：根据消息类型 type的值，最多只有一个有效
    message Message{
      HeadType type = 1;  // 消息类型
      uint64 sequence = 2; // 序列号
      string sessionId = 3; // 会话 ID
      LoginRequest loginRequest = 4; // 登录请求
      LoginResponse loginResponse = 5; //登录响应
      MessageRequest messageRequest = 6; // 聊天请求
      MessageResponse messageResponse = 7; // 聊天响应
      MessageNotification messageNotification = 8; //通知消息
      MessageHeartBeat heartBeat = 9; //心跳
    }